# App
app.name= example-app

# Spring DataSource
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false

spring.datasource.url= jdbc:mysql://localhost:3306/mbrs_exampleapp?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

# If the connection is too long in idle state
#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.validation-query= SELECT 1
spring.datasource.initialization-mode= always

    # JPA-Hibernate
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy


msg.title=MBO example app